<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    
    <!-- Generic SEO -->
    <title></title>
    <meta name="description" content="">
    <link rel="canonical" href="https://crypto.godeep.io" />
    <meta name="robots" content="index, follow">

    <!-- FB metta tags-->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://crypto.godeep.io" />
    <meta property="og:site_name" content="" />

    <style>
        @import url("https://rsms.me/inter/inter.css");
        html {
          font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
        }
  
        .gradient {
          background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
        }
  
        button,
        .gradient2 {
          background-color: #f39f86;
          background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
        }
  
        .browser-mockup {
          border-top: 2em solid rgba(230, 230, 230, 0.7);
          position: relative;
          height: 60vh;
        }
  
        .browser-mockup:before {
          display: block;
          position: absolute;
          content: "";
          top: -1.25em;
          left: 1em;
          width: 0.5em;
          height: 0.5em;
          border-radius: 50%;
          background-color: #f44;
          box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }
  
        .browser-mockup > * {
          display: block;
        }
  
        /* Custom code for the demo */
      </style>

</head>
<body class="gradient leading-relaxed tracking-wide flex flex-col">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 text-white py-1 lg:py-6">
      <div
        class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-2 lg:py-6"
      >
        <div class="pl-4 flex items-center">
          <a
            class="text-center flex text-white no-underline hover:no-underline text-yellow-300 text-2xl lg:text-4xl"
            href="https://warriorplus.com/o2/a/zxmfy/0"
          ><img class="justify-center" src="logo.png" />
          </a>
        </div>
      </div>
    </nav>

    <div class="container mx-auto h-screen">
      <div class="text-center px-3 lg:px-0">
        <h1
          class="my-4 text-2xl md:text-3xl lg:text-5xl font-white leading-tight"
        >
        Do you want a 100% automated way to make money with Crypto?
        </h1>
        <p
          class="my-4 leading-normal text-gray-800 text-base md:text-xl lg:text-2xl mb-8"
        >
        Using the specialised web-based software you can create websites with a click of a button.
        </p>
        <a
        href="https://warriorplus.com/o2/a/zxmfy/0"
          class="bg-yellow-300 mx-auto lg:mx-0 hover:underline text-gray-800 font-extrabold rounded my-2 md:my-6 py-4 px-8 shadow-lg w-48"
        >
          Create your first website now!
    </a>
      </div>

      <div class="flex items-center w-full mx-auto content-end">
        <div
          class="browser-mockup justify-center flex flex-1 m-6 md:px-0 md:m-12 bg-white w-1/2 rounded shadow-xl"
        >
        <img class="justify-center" src="box.png" />
    </div>
      </div>
    </div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-318NVD36RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-318NVD36RN');
</script>

</body>
</html>